<!DOCTYPE html>
<html lang="en">
<head>
<title>Practice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="bootstrap/js/bootstrap.js"></script>


<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="style.css" type="text/css">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>
<body>
<!-- /////////////////////////////navbar section start////////////////////////////  -->
<section class="navbar-section">  
<nav class="navbar navbar-expand-lg ">
 

<div class="container">

   <a class="navbar-brand" href="#"><img src="images/logo-light.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active">
        <a class="nav-link " href="#">Home </a>
      </li>
      
       <li class="nav-item active">
        <a class="nav-link" href="#">Feature </a>
      </li>
      
       <li class="nav-item active">
        <a class="nav-link" href="#">Shop </a>
      </li>
      
       <li class="nav-item active">
        <a class="nav-link" href="#">Video</a>
      </li>
      
       <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>

      
    </ul>
    
    <form class="form-inline my-2 my-lg-0">
    <div class="nav-right-side-btn">
        <a href="#">PRE-ORDER NOW</a>
    </div>
      
      
    </form>
  </div> 
   
    
          
</div>

</nav>
 
    
<!-- ////////////////// NAVBAR INSIDE SECTION START///////////////        -->
 <section class="middle-nav-section">
 <div class="container">
  <div class="row">
<!--  left side secytion-->
  <div class="col-md-8 col-lg-8 col-12">
<div class="left-side-sec">
<a href="#">#1landing page</a>
 <h1>Best Landing Page For
Product Showcase</h1>     
    
 <p>A smartwatch is a wearable computer in the form of a wristwatch modern
smartwatches provide a local touchscreen interface for daily use.</p>      
             
 <div class="left-sidebtn">
     <a href="#"> pre-order now</a>
 </div>   
    
    
</div> 
       
          
             
                   
      
  </div>    
      
<!--   RIGHT SIDE SECTION -->
       <div class="col-md-4 col-lg-4 col-12">
    <div  class="right-side-img moc-animation">
     <img src="images/watch-1.png" alt="watch-1">   
        
        
    </div>   
      
  </div> 
  
  </div></div>  
    
</section>  

<!--  /////////////////NAVBR INSIDE SECTION ENDS//////////////   -->
  
      
</section>

<!-- //////////////////////////////NAVBAR SECTION END/////////////////////////-->
 

<!--  ////////////////// PRODUT SECTION START//////////////// -->
<div class="container productdiv">
<div class="row">


<!--       1ST-->
<div class="col-md-3 col-lg-3 col-12">
<div class="box">
<img src="shield.png"alt="product1">  
<h3>High Quality</h3>
<p>A smartwatch is a wearable computer in the form of a wristwatch modern <br> smartwatches provide.</p>  


</div>

</div>  


<div class="col-md-3 col-lg-3 col-12">
<div class="box">
<img src="design.png" alt="product2">  
<h3>Awesome Design</h3>
<p>A smartwatch is a wearable computer in the form of a wristwatch modern <br> smartwatches provide.</p>  


</div>  
</div> 

<div class="col-md-3 col-lg-3 col-12">
<div class="box">
<img src="smartphone.png" alt="product3">  
<h3>Latest Technology</h3>
<p>A smartwatch is a wearable computer in the form of a wristwatchbrmodern <br> smartwatches provide.</p>  


</div>   
</div> 

<div class="col-md-3 col-lg-3 col-12">
<div class="box">
<img src="friendship.png" alt="product4">  
<h3>User Friendly</h3>
<p>A smartwatch is a wearable computer in the form of a wristwatch modern  <br> smartwatches provide.</p>  

</div>
</div> 
</div>  
</div>

<!--///////////////////////////////PRODUCT SECTION END///// -->

<!--  FEATURE SECTION START  -->
   
  <section class="feature-section">
   <div class="row">
    <div class="col-md-6 col-lg-6 col-12">
    <div class="watch-img-sec">
        <img class="moc-animation" src="images/watch-5.png" alt="">
    </div>
    </div>   
       
       
<!--       RIDE SIDE-->

   <div class="col-md-6 col-lg-6 col-12">
    <div class="feature-heading">
    <a href="#">Ribton Feature</a>
    <h2>Best and Fashionable Smart
    Watch For Easy Life!</h2>
    <p>A smartwatch is a wearable computer in the form of a wristwatch modern smartwatches provide a local touchscreen interface for daily use.

    </p>
    </div>
    
    <div class="row">
        <div class="col-md-6 col-lg-6 col-12">
        <div class="fbox">
          <img src="shield.png" alt="" style="width: 80px;">  
            <h4>High Quality</h4> 
            <p>A smartwatch is a wearable computer in the form of a wristwatch modern smartwatches provide.</p>
        </div>
           
           
        </div>
               
                <div class="col-md-6 col-lg-6 col-12">
    <div class="fbox">
          <img src="design.png" alt="" style="width: 80px;">  
            <h4>Awesome Design</h4> 
            <p>A smartwatch is a wearable computer in the form of a wristwatch modern smartwatches provide.</p>
        </div>
           
        </div>
        
        
                <div class="col-md-6 col-lg-6 col-12">
            <div class="fbox">
          <img src="smartphone.png" alt="" style="width: 80px;">  
            <h4>Latest Technology</h4> 
            <p>A smartwatch is a wearable computer in the form of a wristwatch modern smartwatches provide.</p>
        </div>
           
        </div>
        
        
                <div class="col-md-6 col-lg-6 col-12">
             <div class="fbox">
          <img src="friendship.png" alt="" style="width: 80px;">  
            <h4>User Friendly</h4> 
            <p>A smartwatch is a wearable computer in the form of a wristwatch modern smartwatches provide.</p>
        </div>
        </div>
        
        
        
        
        
    </div>
   
   
    
    </div>  
       
       
       
       
       
       
       
       
       
       
   </div>   <!-------row div end here -->  
      
   
      
      
      
  </section> 
   
   
   
   
<!--   FEATURE SECTION END-->
    
    
<!--    ASK QUETION-->
<section class="ask-que">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-12">
<div class="ask">
<a href="#">RibTon Faqs</a>  
<h2>Frequently Asked Questions</h2>
<p>A smartwatch is a wearable computer in the form of a wristwatch
modern smartwatches provide.</p> 
</div>



<div class="coll">
<a href="#demo" class="" data-toggle="collapse">How can I buy the Watch?</a>
<div id="demo" class="collapse">
<p>See what happens when it's just you and your music, with noise cancelling that cuts more outside sound than ever before.</p>
</div>
<hr>


<a href="#demo2" class="" data-toggle="collapse">How can I order the Watch?</a>
<div id="demo2" class="collapse">
<p>See what happens when it's just you and your music, with noise cancelling that cuts more outside sound than ever before.</p>
</div>
<hr>  

<a href="#demo3" class="" data-toggle="collapse">How much price of the Watch?</a>
<div id="demo3" class="collapse">
<p>See what happens when it's just you and your music, with noise cancelling that cuts more outside sound than ever before.</p>
</div>
<hr>         


<a href="#demo4" class="" data-toggle="collapse">How can I get refund?</a>
<div id="demo4" class="collapse">
<p>See what happens when it's just you and your music, with noise cancelling that cuts more outside sound than ever before.</p>
</div>
<hr>         

</div>






</div>  

<div class="col-md-6 col-lg-6 col-12">

<div class="feq-img">
<img class="moc-animation" src="images/watch-2.png" alt="">
</div>

</div>   







</div> 



</div>  



</section>





<!--    ASK QUE END-->
    
    
    
    
    
    
    
    
<!--PRODUCT DEMO-->
   
 <section class="product-demo">
  <div class="row">
     
      <div class="col-md-6 col-lg-6 col-12">

         <div class="video-section">
             
            <img class="pimg moc-animation" src="images/product-2.jpg" alt="img" style="width: 351px; display: block;
    margin: 0 auto; margin-top: 91px;    "> 
             
         </div>     
              
              
               </div>
      
      
         <div class="col-md-6 col-lg-6 col-12">
      <div class="product-right">
          <a href="#">Product Demo</a>
          
          <h2>Watch The Demo Video for More Information.</h2>
          <p>A smartwatch is a wearable computer in the form of a wristwatch; modern smartwatches provide a local touchscreen interface for daily use, while an associated smartphone app provides.</p>
          
          <div class="pbuttons">
              <a href="#">VISIT OUR TOUR</a>
          </div>
          
          
          
      </div>
               
               
                </div>
      
      
      
      
      
      
  </div>   
   
     
         
     
     
 </section>
   
   
   
   
   
<!--   PRODUCT DEMO END-->
    
    
    
<!--NEWSLEWTTER SECTION  -->
   
  <section class="newsletter-sec">
<div class="row">
<div class="col-md-12 col-lg-12 col-12 text-center">
 <div class="news-sec">
       <a href="#">Get Up To Date</a>  
       
       <h2>Subscribe Our newsletter</h2>
     <p>Global Sales For best smart watches Decades, Trusted by of customers. Email Us. High Quality And
Low Price Email Us, Get A Better Deal On Trusted.</p>
     
     

  <div class="col-md-4 col-12 input-sec">
      
<!--
     <div class="form-group ">
   <input type="text"placeholder="Enter Your Email address" class="form-control"  style="
    text-align: center;
    padding: 20px;
    bprder-radius: 44px;
">

   </div>  
-->
    
              <div class="input-group "id="newsfooter">

  <input type="text" class="form-control " placeholder="Subscribe Our Newsletter" aria-label="Recipient's username" aria-describedby="basic-addon2" style=" border-radius: 30px 0px 0px 30px;     text-align: center; ">
  
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">subscribe</span>
  </div>
</div>  
    
    
     
       
           
      
  </div>

     
 </div>  

    
</div>    
    
    
    
</div>      
      
      
      
      
  </section> 
   
   
   
    
<!--    NEWSLETTER SECTION END-->
    
    
    
    
    
    
    
    
<!--   FOOTER SECTION -->
 <section class="footer-section">
     
  <div class="row">
<!--  1St SECTIOn-->
  <div class="col-md-3 col-lg-3 col-12 footer-pa">
<div class="footer-sec-1">
 <img src="images/logo-light.png" alt="footer-logo">  
 <p style="color: white;">There are many variations of passage of lorem ipsum available, but the majority have.</p>            
        
</div>
     
      
        
      
  </div>   
     
      
<!--      2ND SECTION-->
<div class="col-md-3 col-lg-3 col-12 footer-pa ">
<h4>Company</h4> 
<ul>
<li>About Us</li>
<li>Our Service</li> 
<li>Clients Reviews</li>
<li>Contact Us</li>
</ul>

</div>      
      
         
<!--    3rd section           -->
          <div class="col-md-3 col-lg-3 col-12 footer-pa ">

<h4>Links</h4> 
<ul>
<li>Shop Products</li>
<li>My Cart</li> 
<li>Checkout</li>
<li>Order Tracking</li>
<li>Contact</li>
</ul>


      
  </div>  
      
      
<!--      4th section-->
          <div class="col-md-3 col-lg-3 col-12 footer-pa">
  
<h4>Headquaters</h4> 
<p style="color: white;">962 Fifth Avenue, 3rd Floor New York, NY10022</p>
 <p style="color: white;" >Hello@AlexaTheme.net</p>  
   <p style="color: white;" >(+123) 456 789 101</p>  
      
            
  </div>  
      
    
    
   <div class="col-md-12 col-lg-12 col-12 footer-last">
      <hr> 
    <p class="text-center">Copyright @2020 All right reserved | this template is made with love by    Rupesh narkar</p>   
       
   </div>     
          
            
              
                  
      
      
      
  </div>   
     
     
     
     
     
 </section> 
    
      
        
            
<!--  FOOTER SECTION ENDS  -->
    
    
    
    
   
   
   
    
</body>

</html>